<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Публичный HTTPS + возможность HTTP для внутренней сети организации -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
